{
  "name": "magamix-vpn",
  "version": "1.0.0",
  "description": "MAGAMIX VPN Subscription Service - Reality NL-trial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["vpn", "proxy", "subscription", "happ", "magamix"],
  "author": "MAGAMIX VPN",
  "license": "ISC"
}
